@charset "UTF-8";

.title{
    margin: auto;
    width: fit-content;
    text-align: center;
    position: relative;
}
.title h1{
    color: var(--yellow2);
    font-family: var(--fantimaobizi);
    font-size: 100px;
    font-weight: 500;
    position: relative;
    z-index: 10;
}

video{
    height: 100vh;
}

.hero{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.back-text{
    width: max-content;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.back-text span{
    display: inline-block;
    font-size: 230px;
    font-weight: 500;
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.3);
    -webkit-text-fill-color: transparent;
    transform: translateY(100px);
    color: var(--grey7);
    opacity: 0;
    transition: transform 1s, opacity 0.5s, -webkit-text-stroke-color 0.5s;
}

.back-text span.active{
    transform: translateY(0px);
    opacity: 1;
}

.back-text span:nth-child(1){
    transition-delay: 0.5s;
}
.back-text span:nth-child(2){
    transition-delay: 1s;
}
.back-text span:nth-child(3){
    transition-delay: 1.5s;
}
.back-text span:nth-child(4){
    transition-delay: 2s;
}
.back-text span:nth-child(5){
    transition-delay: 2.5s;
}
.back-text span:nth-child(6){
    transition-delay: 3s;
}

.back-text:hover span{
    -webkit-text-stroke-color: #e8ffcd;
}

.vid-bg{
    position: relative;
    width: 100%;
    height: 100vh;
}

.section{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}

.slide{
    width: 500%;
    height: 500px;
    display: flex;
}

.slide input{
    display: none;
}

.st{
    width: 20%;
    transition: 2s;
}

.st img{
    width: 800px;
    height: 500px;
}

.nav-m{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    justify-content: center;
    display: flex;
}

.m-btn{
    border: 2px solid #23e3c2;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.m-btn:not(:last-child){
    margin-right: 30px;
}

.m-btn:hover{
    background-color: #23e3c2;
}

#radio1:checked ~.first{
    margin-left: 0;
}

#radio2:checked ~.first{
    margin-left: -20%;
}

#radio3:checked ~.first{
    margin-left: -40%;
}

#radio4:checked ~.first{
    margin-left: -60%;
}

.nav-auto{
    position: absolute;
    width: 800px;
    margin-top: 460px;
    display: flex;
    justify-content: center;
}

.nav-auto div{
    border: 2px solid #23e3c2;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.nav-auto div:not(:last-child){
    margin-right: 30px;
    justify-content: center;
}

#radio1:checked ~ .nav-auto .a-b1{
    background-color: #23e3c2;
}

#radio2:checked ~ .nav-auto .a-b2{
    background-color: #23e3c2;
}

#radio3:checked ~ .nav-auto .a-b3{
    background-color: #23e3c2;
}

#radio4:checked ~ .nav-auto .a-b4{
    background-color: #23e3c2;
}

.banner5{
    width: 100%;
    height: auto;
    margin: 30px 0;
    text-align: center;
}

.banner5 h1{
    font-size: 80px;
    color: var(--yellow2);
    font-family: var(--kaiti);
    font-weight: 400;
}

.news{
    height: 89vh;
}

.news_content{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: wrap;
}

.news_content .card{
    width: 380px;
    height: 400px;
    margin: 15px;
    background-color: rgb(10, 10, 78);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 20px;
    color: white;
}

.news_content .card:nth-child(1){
    overflow: hidden;
}

.news_content .card img{
    width: 500px;
    height: 100%;
}

.news_content a .card p{
    font-size: 25px;
    margin-top: 20px;
    padding: 0 0 25px 0;
}

.news_content .card iframe{
    width: 350px;
}

.gallery{
    width: 100%;
    margin: 200px 0;
    background-color: firebrick;
    display: flex;
    flex-direction: column;
    color: white;
}

.gallery .row{
    display: flex;
}

.gallery .row > div{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.gallery .row > div img{
    width: 100% ;
    height: auto;
}

.gallery .row > div .overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    transition: .5s ease;
    background-color:black;
    color: white;
    opacity: 0;
    text-align: center;
}

.gallery .row > div:hover .overlay {
    opacity: 1;
  }

.banner1_info{
    width: 75%;
    margin: 70px auto;
    display: flex;
}
.banner1_info h1{
    font-size: 40px;
    font-family: var(--jiangxizhuokai);
    color: var(--yellow2);
}
.banner1_info h2{
    font-weight: 500;
}

.banner1_info > div{
    flex: 1;
}

.banner1_info > p{
    font-size: 1000px;
    margin-top: 20px;
    padding: 0 0 25px 0;
}

.banner1_info div:nth-of-type(1){flex-grow: 1;}
.banner1_info div:nth-of-type(2){flex-grow: 2;}



.btn{
    border-bottom: 5em;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    position: relative;
    cursor: pointer;
}
.button .link {
    display: flex;
    align-items: center;
    font-family: var(--xingkai);
    background-color: transparent;
    font-size: 35px;
    letter-spacing: 2px;
    color: var(--grey6);
    position: relative;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border: 0;
    padding-left: 20px;
    left: 0;
    line-height: auto;
    overflow: hidden;
}
.button .link:before {
    content: "";
    background-color: #f38181;
    width: 3px;
    height: 100%;
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 0px;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
}
.button .link:after {
    content: "";
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    background-color: transparent;
    position: absolute;
    border: solid 3px #f38181;
    border-left: 0;
    border-bottom: 0;
    top: calc(50% - 9px);
    border-radius: 2px;
    transform: translateX(-42px) rotate(45deg);
    transition: all 0.3s 0.2s ease-in-out;
}
.button:before {
    content: "";
    background-color: white;
    width: 0;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0px;
    border-radius: 3px;
    transition: all 0.4s 0.3s ease-in-out;
}
.button:hover:before {
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0px;
}
.button:hover .link {
    padding-left: 50px;
}
.button:hover .link:before {
    left: 17px;
    transform: rotate(90deg);
}
.button:hover .link:after {
    transform: translate(-33px) rotate(45deg);
}
.more{
    text-align: center;
}
.more img{
    height: 89vh;
}
.more .first{
    margin-bottom: 50px;
}
